<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 148, 148);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(119, 118, 118);
            padding: 3px;
            box-shadow: 5px 7px 10px 1px rgba(0, 0, 0, 0.555);
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(248, 248, 248);
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            text-align: center;
        }

        article > aside {
            background-color: rgb(126, 125, 125);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore vel pariatur ad aut perferendis praesentium saepe inventore unde magni? Beatae voluptatem quas atque. Alias dolor quas incidunt quod fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus error doloremque, labore, aliquid numquam placeat nam, in eligendi dolorem expedita doloribus facilis ipsa esse! Enim ratione velit suscipit exercitationem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>