<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;

        }

        th,td {
            border: 1px solid black;
            padding: 5px;
            

        }

    
        .num {
            text-align: center;
            
        }

        .cor {
            background-color: gray;
            color: white;

            }

            #A {
                background-color: gray;
                color: white;
            }
    </style>
</head>
<body>
    <table>
        <tbody>
        
            <tr>
                    <th rowspan="2" class="cor" >Área</th>
                    <th rowspan="2" class="cor">Disciplinas</th>
                    <th colspan="2" class="cor">Notas</th>
                    <th rowspan="2" class="cor">Média</th>
            </tr>
            
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            <tr>
                    <td>Fisica</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
            </tr>
            <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
            </tr>
            <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="4"                     <th class="cor">Média de Exatas</td>
                <td class="num" id="A">0.0</td>
            </tr>
    

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor">Média de Humanas</td>
                <td class="num" id="A">0.0</td>
            </tr>
        
        </tbody>
       
       

    </table>
    
</body>
</html>